#======================= Global Settings =====================================
[global]
server string = Samba Server %v
workgroup = WORKGROUP
security = user
map to guest = Never
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
#============================ Share Definitions ==============================
[data2]
path = /data2
browsable =yes
writable = yes
guest ok = yes
read only = no
valid users = @smbgrp
