#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
security = user
map to guest = Never
#============================ Share Definitions ==============================
[data3]
path = /data3
browsable =yes
writable = yes
guest ok = yes
read only = no
valid users = @smbgrp
